@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,400;0,500;1,400&family=Work+Sans:wght@100;300;400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    display: contents;

}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}


/* header  */
.continer {
    background-color: black;
    display: flex;
    justify-content: space-around;
    margin: 20px;
    border-radius: 20px;
}

.top {
    display: block;
    margin: 10px 12px 12px 10px;
    padding: 120px 10px 10px 120px;
    width: 50%;
    color: white;
    text-align: center;

}


.top-imge {
    width: 50%;
    margin-left: 70px;
    margin-top: 83px;
    padding-right: 79px;

}

.top h1 {
    font-size: 40px;
}

.top-imge img {
    width: 100%;
    height: 610px;
}

.link-one {
    text-decoration: none;
    background-color: red;
    padding: 10px 40px;
    color: white;
    border-radius: 5px;
    font-weight: 700;
    text-align: center;
    margin-left: 10px;
    border-radius: 10px;

}

/* body  */

.second {
    display: flex;
    margin: 50px;
    justify-content: space-around;
}

/* sidenav  */
.box-1 {
    display: flex;
    justify-content: center;
    max-width: 25%;
    background-color: black;
    max-height: 312px;
    border-radius: 15px;
    padding: 25px 25px 0px 0px;
}

.box-1 ol {
    list-style-type: none;

}

.box-1 a {
    display: block;
    text-decoration: none;
    background-color: #FFFFFF;
    color: black;
    font-weight: 700;
    width: 250px;
    height: 40px;
    text-align: center;
    padding-top: 25px;
    border-radius: 10px;
    margin-bottom: 15px;

}

#red {
    background-color: red;
    color: #ffffff;
}



/*  sports  */
.box-2 {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    margin-left: 5px;
}

.course {
    height: auto;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid gray;

}

.course img {
    width: 100%;

}

.bar {
    padding: 20px 20px;
}

.course span {
    margin: 0 15px;
}

/* future match  */
.course-2 {
    height: 220px;
    padding: 18px;
    border-radius: 10px;
    border: 1px solid gainsboro;
    padding: 42px 22px;


}

.country {
    display: flex;
    justify-content: center;
}

.country span {
    margin: 20px;
    text-align: center;
}


.course-2 h2,
p {
    text-align: center;
}

.fa-clock,
.fa-thumbs-up {
    color: rgb(73, 69, 69);
    font-size: 24px;
}


/* footer work  */
footer {
    background-color: black;
    height: 400px;
    padding-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
}

footer h2 {
    color: whitesmoke;
}

hr {
    color: whitesmoke;
    width: 1300px;
}

footer ol {
    display: flex;
    padding-top: 18px;
}

footer a {
    text-decoration: none;
    flex-direction: column;
    color: whitesmoke;
    margin-right: 20px;

}

.icon {
    display: flex;
}


.fa-twitter,
.fa-youtube,
.fa-instagram,
.fa-linkedin {
    color: white;
    margin: 10px 20px 0 0;
    margin-right: 25px;
    font-size: 30px;
    padding-top: 30px;
}

/* Reponsive for  phone screen*/
@media only screen and (max-width:640px) {

    .continer {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .top {
        justify-content: center;
        flex-direction: column;
        height: fit-content;
        margin-right: 10px;
        width: 100%;
        padding: 0 18px;
    }

    .top h1 {
        text-align: center;
        padding-right: 50px;
    }

    .top p {
        text-align: center;
        padding-right: 35px;
    }

    .top a {
        padding-left: 55px;
    }

    .top-imge img {
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }


    .second {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .box-1 {
        justify-content: center;
        flex-direction: column;
        background-color: white;

    }

    .box-1 ol {
        margin-left: 30px;

    }

    .box-1 a {
        justify-content: center;
        flex-direction: column;
        border: 1px solid gray;
    }


    .box-2 {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        flex-direction: column;
        width: 100%;

    }


    footer {
        width: 100%;
    }

    footer ol {
        display: block;
    }

    footer a {
        color: whitesmoke;
    }


}

/* Resposive work for ipad */

@media only screen and (min-width: 640px) and (max-width: 1020px) {
    main {
        width: 100%;
    }

    .continer {
        width: 100%;
    }

    .top {
        height: fit-content;
    }

    .top-imge img {
        justify-content: center;
        width: 100%;
    }


    .second {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .box-1 {
        justify-content: center;
        flex-direction: column;
        background-color: white;

    }

    .box-1 ol {
        margin-left: 30px;

    }

    .box-1 a {
        justify-content: center;
        flex-direction: column;
        border: 1px solid gray;
    }


    .box-2 {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        flex-direction: column;
        width: 100%;

    }

    footer {
        width: 100%;
        justify-content: center;
    }

    footer ol {
        width: 100%;
    }

    footer a {
        color: whitesmoke;
    }


}